worker_processes  2;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_body_temp_path cache/client_body;
    fastcgi_temp_path cache/fastcgi;
    proxy_temp_path cache/proxy;
    uwsgi_temp_path cache/uwsgi;
    scgi_temp_path cache/scgi;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;


    # 设定负载均衡后台服务器列表
    upstream  backend  {
              #ip_hash;
              server   localhost:8585 max_fails=2 fail_timeout=30s ;
    }

    # 很重要的虚拟主机配置
    server {
        listen       8888;

        charset utf-8;
        access_log  logs/butterfly.access.log  main;

        #对 / 所有做负载均衡 + 反向代理
        location / {
            index index.html;
            root  /home/users/wangbin34/meetbill/butterfly_dev/yiqiu/templates;

            proxy_pass        http://backend;
            proxy_redirect off;

            # 后端的 Web 服务器可以通过 X-Forwarded-For 获取用户真实 IP
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        }

        #静态文件，nginx 自己处理，不去 backend 请求 butterfly
        location  ~* /static/ {
              root /home/users/wangbin34/meetbill/butterfly_dev/yiqiu;
              add_header Cache-Control no-store;
        }

#location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
#        {
#            root static;
#            expires      7d;
#        }
        location /nginx_status {
            access_log off;
            allow 192.168.10.0/24;
            deny all;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

  ## 其它虚拟主机，server 指令开始
}
